[en]
;;; Messages
; Use *text* for bold text

; Main menu
welcome_message = *Welcome to Dubai🇦🇪 Evisa Bot❕
                  The Bot will help you to get your visa on-time with minimum requirements.
                  *
went_wrong_message = *Oops! Something went wrong. Please try again later. 🙁*
; Settings
settings_message = *⚙️⚙️⚙️⚙️⚙️⚙️

                   Settings

                   ⚙️⚙️⚙️⚙️⚙️⚙️*
language_message = *🌐🌐🌐🌐🌐🌐

                   Choose Preferred Language

                   🌐🌐🌐🌐🌐🌐*
language_selected_message = *✅✅✅✅✅✅

                            Language Changed Successfully

                            ✅✅✅✅✅✅*
; Visa selection
visa_type_message = *🔍🔍🔍🔍🔍🔍

                    Choose Your Visa Entry Type

                    🔍🔍🔍🔍🔍🔍*
visa_duration_message = *⌛️⌛️⌛️⌛️⌛️⌛️

                        Choose Your Visa Duration

                        ⌛️⌛️⌛️⌛️⌛️⌛️*
; Collecting information
get_name_message = *Send your FIRST NAME as it appears on your passport*
get_lastname_message = *Send your LAST NAME as it appears on your passport*
get_passport_number_message = *Send your PASSPORT NUMBER as it appears on your passport*
get_birthday_message = *Send your PASSPORT BIRTHDAY as it appears on your passport

                       Format dd․mm.yyyy*
get_invalid_information = *Provided information is not valid‼️

                          It can only contain LATIN LETTERS, NUMBERS and DOT(.)*
get_passport_photo = *Send your PORTRAIT PHOTO*
get_passport_scan = *Send your PASSPORT PHOTO*
get_passport_photo_again = *Oops! Something went wrong 🙁. Send your PASSPORT PHOTO again*
get_passport_scan_again = *Oops! Something went wrong 🙁. Send your PASSPORT SCAN again*
unrecognized_message = *Unrecognized Command‼️

                       Please Use /start or /hello*
; Confirmation (Don't use * in this message)
confirm_details_message = Please Confirm Your Details:
; Payment
payment_type_message = *💰💰💰💰💰💰

                       Choose Payment Type

                       💰💰💰💰💰💰*
crypto_link_message = *🔗🔗🔗🔗🔗🔗

                      Payment Link

                      🔗🔗🔗🔗🔗🔗*
success_payment_message = *✅✅✅✅✅✅

                          Payment Was Successful!

                          ✅✅✅✅✅✅*
payment_error_message = *Oops! Something went wrong. Please try again later. 🙁

                        If you are sure that you have paid, please contact the admin.*

;;; Buttons

start_button = Start🚀
back_button = Back🔙
settings_button = Settings⚙️
language_button = Language🌐
english_button = English🇬🇧
russian_button = Русский🇷🇺
single_button = Single1️⃣
multiple_button = Multiple♾
confirm_button = Confirm✅
edit_button = Edit✏️
cancel_button = Cancel❌
card_button = Card💳 (VISA / MASTERCARD / AMERICAN EXPRESS)
crypto_button = Crypto💸 (USDT)

[ru]
;;; Сообщения
; Используйте *текст* для жирного текста

; Главное меню
welcome_message = *Добро Пожаловать в Dubai🇦🇪 Evisa Bot❕
                  Бот поможет Вам получить визу вовремя с минимальными требованиями.
                  *
went_wrong_message = *Упс! Что-то пошло не так. Пожалуйста, попробуйте позже. 🙁*
; Настройки
settings_message = *⚙️⚙️⚙️⚙️⚙️⚙️

                   Настройки

                   ⚙️⚙️⚙️⚙️⚙️⚙️*
language_message = *🌐🌐🌐🌐🌐🌐

                   Выберите Предпочитаемый Язык

                   🌐🌐🌐🌐🌐🌐*
language_selected_message = *✅✅✅✅✅✅

                            Язык Успешно Изменен

                            ✅✅✅✅✅✅*
; Выбор визы
visa_type_message = *🔍🔍🔍🔍🔍🔍

                    Выберите Тип Визы

                    🔍🔍🔍🔍🔍🔍*
visa_duration_message = *⌛️⌛️⌛️⌛️⌛️⌛️

                        Выберите Длительность Визы

                        ⌛️⌛️⌛️⌛️⌛️⌛️*
; Сбор информации
get_name_message = *Отправьте свое ИМЯ, как оно указано в паспорте*
get_lastname_message = *Отправьте свою ФАМИЛИЮ, как она указана в паспорте*
get_passport_number_message = *Отправьте свой НОМЕР ПАСПОРТА, как он указан в паспорте*
get_birthday_message = *Отправьте ДАТУ РОЖДЕНИЯ, как она указана в паспорте

                       Формат дд․мм.гггг*
get_invalid_information = *Предоставленная информация не действительна‼️

                          Она может содержать только ЛАТИНСКИЕ БУКВЫ, ЦИФРЫ и ТОЧКУ(.)*
get_passport_photo = *Отправьте ПОРТРЕТНОЕ ФОТО*
get_passport_scan = *Отправьте ФОТО ПАСПОРТА*
get_passport_photo_again = *Упс! Что-то пошло не так 🙁. Отправьте ПОРТРЕТНОЕ ФОТО еще раз*
get_passport_scan_again = *Упс! Что-то пошло не так 🙁. Отправьте ФОТО ПАСПОРТА еще раз*
unrecognized_message = *Нераспознанная Команда‼️

                       Пожалуйста, используйте /start или /hello*
; Подтверждение (Не используйте * в этом сообщении)
confirm_details_message = Пожалуйста, Подтвердите Ваши Данные:
; Оплата
payment_type_message = *💰💰💰💰💰💰

                       Выберите Тип Оплаты

                       💰💰💰💰💰💰*
crypto_link_message = *🔗🔗🔗🔗🔗🔗

                      Ссылка Для Оплаты

                      🔗🔗🔗🔗🔗🔗*
success_payment_message = *✅✅✅✅✅✅

                          Оплата Была Успешной!

                          ✅✅✅✅✅✅*
payment_error_message = *Упс! Что-то пошло не так. Пожалуйста, попробуйте позже. 🙁

                        Если Вы уверены, что оплатили, пожалуйста, свяжитесь с администратором.*

;;; Кнопки

start_button = Старт🚀
back_button = Назад🔙
settings_button = Настройки⚙️
language_button = Язык🌐
english_button = English🇬🇧
russian_button = Русский🇷🇺
single_button = Однократная1️⃣
multiple_button = Многократная♾
confirm_button = Подтвердить✅
edit_button = Изменить✏️
cancel_button = Отменить❌
card_button = Карта💳 (VISA / MASTERCARD / AMERICAN EXPRESS)
crypto_button = Криптовалюта💸 (USDT)